# anime-resolver

./: .gitignore  LICENSE  pom.xml
src/main/java/com/goranzuri/anime/anidb/resolve/: Main.java
src/main/java/com/goranzuri/anime/anidb/resolve/dao/: AnimeDao.java
src/main/java/com/goranzuri/anime/anidb/resolve/entity/: Anime.java
src/main/java/com/goranzuri/anime/anidb/resolve/exception/: AnimeNotFoundException.java
src/main/java/com/goranzuri/anime/anidb/resolve/handler/: AnimeHandler.java  DbHandler.java  PropertiesHandler.java
src/main/java/com/goranzuri/anime/anidb/resolve/service/: AnidbService.java
src/main/resources/: log4j2.xml.example
src/test/java/com/goranzuri/anime/anidb/resolve/handler/: TestAnidbHandler.java
